# HelperFunctions

./: HelperFunctions.sln
HelperFunctions/: GetFantasyFootballData.cs  GetIngredientsListFromTrello.cs  HelperFunctions.csproj
HelperFunctions/Business/: FantasyFootballDTOs.cs  FantasyFootballParser.cs
HelperFunctionsTest/: BootstrapStatic.json  FantasyFootballParserTests.cs  HelperFunctionsTest.csproj
